
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="description" content="Homepage &mdash; Biologija Od molekule do biosfere">
	<meta name="keywords" content="Biologija">
	<meta name="author" content="Martina Ovčarić">

    <script language="javascript" type="text/javascript">
	document.domain = "bravenet.com";

    function mailto(domain,user) 
    { 
        document.location.href = "mailto:" + user + "@" + domain; 
    }

    function PopupWindow(href, w, h, settings)
    {
        leftpos = (screen.width) ? (screen.width-w)/2 : 0;
        toppos = (screen.height) ? (screen.height-h)/2 : 0;
        settings = 'height='+h+',width='+w+',top='+toppos+',left='+leftpos+' '+settings;
        popwin = window.open(href, 'popupwin', settings);
        popwin.focus();
    }
        </script>
       
    <style type="text/css">

        #headerWrapper { background: url('http://assets.bravenet.com/bravenet/images/secure_service/background_secure.gif') repeat-x;}
        .menuText { display: none; } 
        #toolsHeader { background: url('http://assets.bravenet.com/bravenet/images/secure_service/tools_header.gif') no-repeat; width: 980px; height: 114px; margin: auto; }
        #toolsHeaderConduit { background: url('http://assets.bravenet.com/common/images/webtools/default_tools_top.gif') no-repeat; width: 980px; height: 114px; margin: auto; }
        #viewUpgrade a { color: #ff5b0a; }
        #viewUpgrade { float: right; font-family: trebuchet MS, arial; height: 79px; font-weight: bold; font-size: 12pt; margin: 0px; }
        #upgradeWrapper { padding-top: 25px; color: #666; }
        #upgradeWrapper a, #upgradeWrapper a:visited { color: #FF5B0A; }
        
        #toolsNav { height: 35px; width: 920px; clear: both; }
        
        .conduitBar { position: relative; top: 80px; }
        
        
        ul#toolsNavBar { list-style-type: none;  width: 950px; height: 35px; }
        ul#toolsNavBar li { float: right; margin-top: 8px; padding: 0 10px; border-left: 1px solid #fff;}
        ul#toolsNavBar li a, ul#toolsNavBar li a:visited { float: left }
        
        ul#toolsNavBar li a#membersarea, ul#toolsNavBar li a#membersarea:visited { background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_members_area.gif') no-repeat; width: 99px; height: 17px; }
        ul#toolsNavBar li a#membersarea:hover { background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_members_area2.gif') no-repeat; width: 99px; height: 17px; }
        
        ul#toolsNavBar li a#servicemanager, ul#toolsNavBar li a#servicemanager:visited { background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_service_menu.gif') no-repeat; width: 115px; height: 17px; }
        ul#toolsNavBar li a#servicemanager:hover { background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_service_menu2.gif') no-repeat; width: 115px; height: 17px; }
                
        ul#toolsNavBar li a#viewloggedout, ul#toolsNavBar li a#viewloggedout:visited { background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_logged_out_view.gif') no-repeat; width: 182px; height: 17px; }
        ul#toolsNavBar li a#viewloggedout:hover {  background: url('http://assets.bravenet.com/bravenet/images/secure_service/menu_logged_out_view2.gif') no-repeat; width: 182px; height: 17px; }

        ul#toolsNavBar li a#gethosting, ul#toolsNavBar li a#gethosting:visited { background: url('http://assets.bravenet.com/common/images/webtools/menu_gethosting.gif') no-repeat; width: 143px; height: 17px; }
        ul#toolsNavBar li a#gethosting:hover { background: url('http://assets.bravenet.com/common/images/webtools/menu_gethosting2.gif') no-repeat; width: 143px; height: 17px; }

        ul#toolsNavBar li a#gettools, ul#toolsNavBar li a#gettools:visited { background: url('http://assets.bravenet.com/common/images/webtools/menu_gettools.gif') no-repeat; width: 128px; height: 17px; }
        ul#toolsNavBar li a#gettools:hover { background: url('http://assets.bravenet.com/common/images/webtools/menu_gettools2.gif') no-repeat; width: 128px; height: 17px; }

        .formbutton {border:1px solid #969696;font:11px tahoma,arial,helvetica;background-color: #eeeeee;}

        #colorSwatch {z-index: 20; display: none; text-align: center; position: absolute; left: 9px; top: 0px; background-color: #fff; border: 1px solid black; padding: 1px 6px 1px 6px;}
        
        #sponsorBar { text-align: center;}
        #sponsorBar ul li a, #sponsorBar ul li a:visited {font: bold 11px tahoma,arial; text-decoration: underline; color: #004891;}

        #miniBarList { text-align: center; margin: auto; padding: 0px; height: 29px; margin-bottom: 10px; width: 728px; background-color: #fff; border: 1px solid #dfdfdf; }
        #miniBarList li { list-style-type: none; margin: 0px; padding: 0; float: left; }        
        #miniBarList li img { float: left; border: 0px;}        
        #miniBarList li strong a, #miniBarList li strong a:visited { color:#0000ff; font-size: 15px; font-family: arial, helvetica; }        
        #miniBarList li strong { float: left; margin: 6px 0px 0px 5px; font-size: 15px; font-family: arial, helvetica; cursor: hand; }        
        #miniBarList li.trial { padding: 0px; margin: 0px; float: none;}
        #miniBarList li.trial img { float: right;}
        
        .blackBorder { border: 1px solid black; }
        .cancelButton { text-align: left; font: 10px tahoma; padding-top: 2px; text-align: center; }
        .centeringBar { margin-top: 30px; margin-bottom: 5px; }
        .colorTable { cursor: pointer; border-collapse: collapse; }
        .tableColorBorder { border: 1px solid #000000; font-size: 2px; width: 6px; height: 6px; background-color: #000000; }
        
                .pagerbutton            { text-align: center; padding:2px; border:1px solid #000000;font:12px verdana,arial,helvetica;background-color: #ffffff;cursor:pointer; color: #000000; }
        .pagerbutton_over       { background-color: #d1dbff; color: #000000; }
        .pagerbutton_disabled   { cursor: default; padding:2px; color: #aaaaaa;}
        body {margin:0px;padding:0px;background-color:#FFFFFF;font: 56.0%/1.5 "Open sans", sans-serif; color: #555555; font-weight: normal; font-style: normal; text-decoration: none;}
.title {font: 22px Trebuchet MS; color: #555555; font-weight: bold; font-style: normal; text-decoration: none;}
.text { font: 12px Trebuchet MS; color: #555555; font-weight: normal; font-style: normal; text-decoration: none; }
.question { font: 14px Arial; color: #000000; font-weight: normal; font-style: normal; text-decoration: none; }
.response { font: 14px Arial; color: #000000; font-weight: normal; font-style: normal; text-decoration: none; }
.name { font: 14px Arial; color: #000000; font-weight: normal; font-style: normal; text-decoration: none; }
.record_header {background-color:#ffffff; padding-left: 20px;}
.record_comments {
    border-left: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    background-color: #2cb02c;
}
    </style>
    <link rel="stylesheet" href="http://assets.bravenet.com/bn/css/jq.ui.css.php?serverUrl=http://assets.bravenet.com">
    <script type="text/javascript" src="http://assets.bravenet.com/bn/js/jquery/jquery.js"></script>
    <script type="text/javascript">var BNJQ = jQuery.noConflict();</script>
    <script type="text/javascript" src="http://assets.bravenet.com/bn/js/jquery/plugins/jquery-ui-1.7.2.custom.min.js"></script>
  <script type="text/javascript" src="http://assets.bravenet.com/bn/js/jquery/plugins/jquery.qtip-src.js"></script>
  <script type="text/javascript" src="http://assets.bravenet.com/bn/js/jquery/plugins/jquery.autogrow.js"></script>
  <script type="text/javascript" src="http://assets.bravenet.com/bn/js/jquery/plugins/jquery.address-1.2.2.min.js?strict=0&autoUpdate=1&crawling=1"></script>
  <script type="text/javascript" src="http://assets.bravenet.com/bravenet/jquery.gritter.js"></script>
      <script type="text/javascript" src="http://assets.bravenet.com/bn/js/bnui.js"></script>
  <script type="text/javascript" src="http://assets.bravenet.com/bn/js/uiInit.js"></script>
  
      
  <script type="text/javascript">
  (function ($) {
    $(document).ready(function () {
        $('.hide-toolbar').bind('click', function () {
            $('.bn-service-preview-nav-expanded').slideUp(500, function () {
                $('.bn-service-preview-nav-collapsed').slideDown(200);
            });
        });
        $('.show-toolbar').bind('click', function () {
            $('.bn-service-preview-nav-collapsed').slideUp(200, function () {
                $('.bn-service-preview-nav-expanded').slideDown(500);
            });
        });
        });
  })(BNJQ);
  function goServiceManager() { window.location.href='/guestbook/'; }
  </script>
        
        <!-- www.hitslink.com/ web tools statistics hit counter code -->
    <script type="text/javascript" id="wa_u"></script>
    <script type="text/javascript">//<![CDATA[
    wa_account="bravenet2"; wa_location=209;
    wa_pageName=location.pathname;  // you can customize the page name here
    document.cookie='__support_check=1';wa_hp='http';
    wa_rf=document.referrer;wa_sr=window.location.search;
    wa_tz=new Date();if(location.href.substr(0,6).toLowerCase()=='https:')
    wa_hp='https';wa_data='&an='+escape(navigator.appName)+ 
    '&sr='+escape(wa_sr)+'&ck='+document.cookie.length+
    '&rf='+escape(wa_rf)+'&sl='+escape(navigator.systemLanguage)+
    '&av='+escape(navigator.appVersion)+'&l='+escape(navigator.language)+
    '&pf='+escape(navigator.platform)+'&pg='+escape(wa_pageName);
    wa_data=wa_data+'&cd='+
    screen.colorDepth+'&rs='+escape(screen.width+ ' x '+screen.height)+
    '&tz='+wa_tz.getTimezoneOffset()+'&je='+ navigator.javaEnabled();
    wa_img=new Image();wa_img.src=wa_hp+'://counter.hitslink.com/statistics.asp'+
    '?v=1&s='+wa_location+'&acct='+wa_account+wa_data+'&tks='+wa_tz.getTime();
    document.getElementById('wa_u').src=wa_hp+'://counter.hitslink.com/track.js'; //]]>
    </script>
    <!-- End www.hitslink.com/ statistics web tools hit counter code -->
    
	<link href="css/style.css?version=1" rel="stylesheet" type="text/css">
	<link href="css/_2.layout.css?version=1" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Komentari</title>
    </head>
<body>

<header class="main-header">
	<div class="header-logo">
		<a href="index.html" class="header-logo-link"><img src="img/logo.png" class="img-logo" alt="Logo Biologija"></a>
	</div>
</header>
<nav class="menu">
	<ul class="menu-list">
		<li class="menu-item">
			<a class="menu-link" href="cov-zdr-oko.html">
				1R, 1Lt, 2P, 1U
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="od-mol-do-bio.html">
				1Ma, 1Mb, 1G
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="gen-evo-eko.html">
				2Ma, 2Mb, 4G
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="arh-bak-euk.html">
				2G
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="fiz-cov-bilj-fiz.html">
				3G
			</a>
		</li>
		<li class="menu-item">
			<a class="menu-link" href="kontakt.html">
				Kontakt
			</a>
		</li>
	</ul>
</nav>
<section class="content-comments">
	<div class="l-container">
		<div class="l-grid">
			<div class="l-column l-smartphone-one-whole l-tablet-one-whole l-desktop-one-whole">
				<div class="header-title">
					<h2 class="title">Komentari</h2>
				</div>
					<p class="content-paragraph border-none">
						Ovdje možete ostaviti pohvale, kritike, komentare, prijedloge i sl.
					</p>
			</div><div class="l-column l-smartphone-one-whole l-tablet-one-whole l-desktop-one-whole">
<div class="box">
<div class="bn-service-preview-nav-collapsed" style="display:none;">
    <a class="show-toolbar">Show Toolbar</a>
</div>
<!--  div id="headerWrapper">
    <div id="toolsHeader">
        <div id="viewUpgrade">
                        <div id="upgradeWrapper">Viewing Ad-Free Pro Version - <a href="pro_upgrade.php" style="color: #FF5B0A; font: bold 12pt trebuchet MS, sans-serif;">Upgrade Now!</a></div>
                    </div>
        <div id="toolsNav">
            <ul id="toolsNavBar">
                <li><a href="/global/logout.php?url=%2Fguestbook%2F575962962" title="Logged Out View" id="viewloggedout"><span class="menuText">Return to members area</span></a></li>
                <li><a href="/guestbook/index.php" title="Service Manager" id="servicemanager"><span class="menuText">Return to service manager</span></a></a></li>
                <li><a href="/members/" title="Members Area" id="membersarea"><span class="menuText">View Service as logged out</span></a></a></li>
            </ul>
        </div>
    </div>
</div-->
<!--
    <div align="center" class="centeringBar">       
                        <div id="sponsorBar" style="display: none;height: 90px;">
            <ul id="miniBarList">
                <li style="float:none;"></li> 
                
            </ul>
        </div>
    
    
    </div>
    -->
<!--    Enter the HTML you would like to appear above your service    -->


<a href="/guestbook/show2.php?usernum=3377518582" style="position:absolute;top:0;left:0;width:20px;height:20px;text-decoration:none;background:none;border:none;"></a>
<div align="center" style="clear:both;">
<script src="http://apps.bravenet.com/go.js?service=guestbook;usernum=3377518582" type="text/javascript" charset="utf-8"></script>
</div>
<br>
<div align="center">
  </div>
<br><br>
<!--    Enter the HTML you would like to appear below your service    --><!-- Start Analytics tag -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2392770-1";
urchinTracker();
</script>
<!-- End Analytics tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" :
"http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-f1CbOAXj-Vx6U"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-f1CbOAXj-Vx6U.gif" style="border: none; height: 0; width: 0;" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<!-- Start Insight Tag -->
<script type="text/javascript">
var _bizo_data_partner_id = "645";
</script>
<script type="text/javascript">
var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End Insight Tag -->    <noscript>
<img height="1" width="1" alt="" style="display:none;" src="http://www.bizographics.com/collect/?pid=645&fmt=gif" />
</noscript>
<!-- Start Almondnet / Datonics Pixel -->
<script type="text/javascript" src="http://ads.pro-market.net/ads/scripts/site-125361.js"></script>
<!-- Start Chango Pixel -->
<script type="text/javascript">
    var __cho__ = {"pid":2989};
    (function() {
        var c = document.createElement('script');
        c.type = 'text/javascript';
        c.async = true;
        c.src = document.location.protocol + '//cc.chango.com/static/o.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(c, s);
    })();
</script>
<!-- End Chango Pixel -->
<!-- Start Quantcast Universal Pixel -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
})();

function p2l(pathname,query,hash){
  pathname = pathname.replace(/\//gi,"-slash-")
  if(pathname === "-slash-") {
    pathname = "homepage";
  }
  pathname = pathname.replace(/\./gi,"_");
  query = query.replace(/\?/gi,'-');
  params = query.split('&');
  args = []
  for(arg = 0; arg < params.length; arg++){
    args.push(params[arg].split('=')[0]);
  }
  pathname += args.join('-');
  pathname += hash.replace(/#/gi,"-");
  return pathname;
};

_qevents.push({
  qacct:"p-HuhDT93c79zUC",
  labels: "_fp.event." + p2l(document.location.pathname,
  document.location.search, document.location.hash)
});
</script>
<noscript>
  <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-HuhDT93c79zUC.gif" style="border: none; height: 0; width: 0;" alt="Quantcast"/>
  </div>
</noscript>
<!-- End Quantcast Universal Pixel -->
<!-- Begin comScore Pixel -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17885265" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=17885265&cv=2.0&cj=1" alt="komentar-img" />
</noscript>
<!-- End comScore Pixel -->
<div id="bn-dialog"></div>
</div>
</div>
</div>
	</div>
</section>
<footer class="main-footer">
	<ul class="footer-menu">
		<li class="footer-item">
			<a class="footer-link" href="link.html">
				Korisne poveznice
			</a>
		</li>
		<li class="footer-item">
			<a class="footer-link" href="preporuke.html">
				Preporuke
			</a>
		</li>
		<li class="footer-item">
			<a class="footer-link" href="ost.html">
				Ostalo
			</a>
		</li>
		<li class="footer-item">
			<a class="footer-link" href="komentari.html">
				Komentari
			</a>
		</li>
		<li class="footer-item">
			<a class="footer-link" href="kontakt.html">
				Kontakt
			</a>
		</li>
	</ul>
</footer>
<footer class="footer">
	<div class="l-container">
		<div class="l-grid">
			<div class="l-column l-smartphone-one-whole l-tablet-one-whole l-desktop-one-third">
				<div class="footer-sub">
					<a class="footer-sublink" href="sitemap.html">
						Sitemap
					</a>
				</div>
			</div><div class="l-column l-smartphone-one-whole l-tablet-one-whole l-desktop-one-third">
				<div class="footer-sub">
					Web &mdash; <a class="footer-sublink" href="mailto:martina.ovcaric@gmail.com">
						Martina Ovčarić
					</a>
				</div>
			</div><div class="l-column l-smartphone-one-whole l-tablet-one-whole l-desktop-one-third">
				<div class="counter">
					<script type="text/javascript" src="http://counter6.allfreecounter.com/private/counter.js?c=831654b681dd3221587febfb2bbc518e"></script>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
